<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend developer and UX manager based in Boston | Owen Bick</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="canonical" href="https://owenbick.com">
    <meta property="og:site_name" content="Owen Bick">
    <meta property="og:title" content="Owen Bick">
    <meta property="og:url" content="https://owenbick.com">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Owen Bick is a frontend developer, UX designer, and micro-investor based in Boston.">
    <meta property="og:image" content="https://owenbick.com/static/owenbick.webp">
    <meta itemprop="name" content="Owen Bick">
    <meta itemprop="url" content="https://owenbick.com">
    <meta itemprop="description"
        content="Owen Bick is a frontend developer, UX designer, and micro-investor based in Boston.">
    <meta itemprop="thumbnailUrl" content="https://owenbick.com/static/owenbick.webp">
    <link rel="image_src" href="https://owenbick.com/static/owenbick.webp">
    <meta itemprop="image" content="https://owenbick.com/static/owenbick.webp">
    <meta name="twitter:title" content="Owen Bick">
    <meta name="twitter:image" content="https://owenbick.com/static/owenbick.webp">
    <meta name="twitter:url" content="https://owenbick.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="Owen Bick is a frontend developer, UX designer, and micro-investor based in Boston.">
    <meta name="description"
        content="Owen Bick is a frontend developer, UX designer, and micro-investor based in Boston.">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132745629-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132745629-1');
    </script>
    <style>
        * {
            box-sizing: border-box
        }

        body,
        html {
            background-color: #E2DDD4;
            color: #071f30;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-style: normal;
            font-weight: 100;
            font-size: inherit;
            padding: 0;
            margin: 0
        }

        a {
            color: #071f30;
            transition: all .4s cubic-bezier(0, 1.115, .415, .975)
        }

        a,
        a:hover {
            text-decoration: none
        }

        a:hover {
            color: #071f30
        }

        ul {
            margin: 0;
            margin-top: 40px;
            padding: 0;
            list-style: none
        }

        main {
            margin: 80px 40px
        }

        h1,
        li {
            font-weight: 500;
            line-height: 1.4;
            font-size: 32px;
            margin: 0
        }

        li {
            color: #333;
            margin: 0 0 .5em
        }

        li a {
            color: #777
        }

        @media (max-width:600px) {

            h1,
            li {
                font-size: 22px
            }

            main {
                margin: 55px 18px
            }
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0.0deg)
            }

            10% {
                transform: rotate(14.0deg)
            }

            20% {
                transform: rotate(-8.0deg)
            }

            30% {
                transform: rotate(14.0deg)
            }

            40% {
                transform: rotate(-4.0deg)
            }

            50% {
                transform: rotate(10.0deg)
            }

            60% {
                transform: rotate(0.0deg)
            }

            100% {
                transform: rotate(0.0deg)
            }
        }

        .wave {
            animation-name: wave-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block
        }

        a:link[href^="//"]:after {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1;
            margin-left: .25rem;
            content: '↗';
            vertical-align: text-top;
            opacity: .5
        }

        .orange {
            color: #e66130;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hey there, I'm <span class="orange">Owen Bick</span> <span class="wave">👋</span></h1>
        <h1>I'm a frontend developer and UX manager based in Boston.</h1>
        <ul>
            <li><a href="//github.com/bick" target="_blank">GitHub</a></li>
            <li><a href="//linkedin.com/in/bick" target="_blank">LinkedIn</a></li>
            <li><a href="//twitter.com/owenbick" target="_blank">Twitter</a></li>
            <li><a href="//producthunt.com/@bick" target="_blank">ProductHunt</a></li>
            <li><a href="mailto:&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6F%77%65%6E%62%69%63%6B%40%67%6D%61%69%6C%2E%63%6F%6D">Contact Me</a></li>
        </ul>
    </main>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('2ed4zj/interview');</script>
</body>

</html>
